<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M80,814L80,736Q109,736 129.5,727Q150,718 171,707.5Q192,697 217.5,688.5Q243,680 280,680Q318,680 342.5,688.5Q367,697 388,707.5Q409,718 430,727Q451,736 480,736Q509,736 530,727Q551,718 572,707.5Q593,697 618,688.5Q643,680 680,680Q718,680 743,688.5Q768,697 789,707.5Q810,718 831,727Q852,736 880,736L880,814Q842,814 816.5,805Q791,796 770,785.5Q749,775 729,766.5Q709,758 680,758Q652,758 631.5,766.5Q611,775 590.5,785.5Q570,796 544.5,805Q519,814 480,814Q441,814 415.5,805Q390,796 369.5,785.5Q349,775 329,766.5Q309,758 280,758Q252,758 231.5,766.5Q211,775 190,785.5Q169,796 143.5,805Q118,814 80,814ZM80,636L80,558Q109,558 129.5,549Q150,540 171,529.5Q192,519 217.5,510.5Q243,502 280,502Q318,502 342.5,510.5Q367,519 388,529.5Q409,540 430,549Q451,558 480,558Q509,558 530,549Q551,540 572,529.5Q593,519 618,510.5Q643,502 680,502Q718,502 743,510.5Q768,519 789,529.5Q810,540 831,549Q852,558 880,558L880,636Q842,636 816.5,627Q791,618 770,607.5Q749,597 729,588.5Q709,580 680,580Q651,580 630.5,588.5Q610,597 589.5,607.5Q569,618 544,627Q519,636 480,636Q441,636 415.5,627Q390,618 369.5,607.5Q349,597 329,588.5Q309,580 280,580Q252,580 231.5,588.5Q211,597 190,607.5Q169,618 143.5,627Q118,636 80,636ZM80,458L80,380Q109,380 129.5,371Q150,362 171,351.5Q192,341 217.5,332.5Q243,324 280,324Q318,324 342.5,332.5Q367,341 388,351.5Q409,362 430,371Q451,380 480,380Q509,380 530,371Q551,362 572,351.5Q593,341 618,332.5Q643,324 680,324Q718,324 743,332.5Q768,341 789,351.5Q810,362 831,371Q852,380 880,380L880,458Q842,458 816.5,449Q791,440 770,429.5Q749,419 729,410.5Q709,402 680,402Q652,402 631.5,410.5Q611,419 590.5,429.5Q570,440 544.5,449Q519,458 480,458Q441,458 415.5,449Q390,440 369.5,429.5Q349,419 329,410.5Q309,402 280,402Q252,402 231.5,410.5Q211,419 190,429.5Q169,440 143.5,449Q118,458 80,458ZM80,280L80,202Q109,202 129.5,193Q150,184 171,173.5Q192,163 217.5,154.5Q243,146 280,146Q318,146 342.5,154.5Q367,163 388,173.5Q409,184 430,193Q451,202 480,202Q509,202 530,193Q551,184 572,173.5Q593,163 618,154.5Q643,146 680,146Q718,146 743,154.5Q768,163 789,173.5Q810,184 831,193Q852,202 880,202L880,280Q842,280 816.5,271Q791,262 770,251.5Q749,241 729,232.5Q709,224 680,224Q652,224 631.5,232.5Q611,241 590.5,251.5Q570,262 544.5,271Q519,280 480,280Q441,280 415.5,271Q390,262 369.5,251.5Q349,241 329,232.5Q309,224 280,224Q252,224 231.5,232.5Q211,241 190,251.5Q169,262 143.5,271Q118,280 80,280Z" />
</vector>
