<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_share_24"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />
    <item
        android:id="@+id/sighOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="signOut" />
</menu>