<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MathGame" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorPrimaryVariant">#FFFF00</item>
        <item name="colorOnPrimary">#FF00FF</item>


        <item name="colorSecondary">#FF0000</item>
        <item name="colorSecondaryVariant">#C0C0C0</item>
        <item name="colorOnSecondary">#808080</item>
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.MathGame" parent="Base.Theme.MathGame" />
</resources>