<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ImplementingTopAppBar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purple500</item>
        <item name="colorPrimaryVariant">@color/purple700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal200</item>
        <item name="colorSecondaryVariant">@color/teal700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.ImplementingTopAppBar" parent="Base.Theme.ImplementingTopAppBar" />
</resources>